
These are 3rd party programs modules, or unsupported modules.

Custom modules are compiled by copying them to src/modules
and running from the root directory

$ make custommodule MODULEFILE=modulename

This will produce a .so you can load. Upon load, this will show a "3" in the
/version flags, as it contains third party modules (we do not support if it
crashes because of the tainted module)

======================
Name: burst.c
Description:
Little program to test out the different aspects of the unreal protocol and
produce net.burst dumps

=======================
Name: m_rawto.c
Is a 3rd party module
Description:

Implements the RAWTO command, will allow U:lines to send raw data to
anywhere it pleases. 

:uline.server RAWTO towho :what to send

=========================

Name: channeldumper.c
Is a 3rd party module
Description:

Dumps a list of non secret channels to ircd.channels or something every 5 seconds,

C #channel topic
M member1
M member2
C #channel2 topic
M member3

You can't rely on topic being there
