==[ Translations ]===========================================================

Starting with the release of Unreal 3.2 we have begun accepting translated
documentation files. For now, only translations of unreal32docs.html and
example.conf are accepted. Other stuff might be translated later, but
this will probably be postponed to 3.3 (numerics/ircd text/help.conf/etc).

There a few requirements however:
- When you submit your translation it should be a translation of the
  very latest doc... So be sure to translate the cvs version of
  unreal32docs.html (www.vulnscan.org/UnrealIrcd/unreal32docs.html).
- Of course the translation should be correct.. So also 'technically',
  it's therefore recommended that have some real experience with Unreal ;)
- If you are accepted and start working on it, it would be nice if you
  could put your docs-in-progress online somewhere so we can see how
  progress is going a bit.
- You should use a proper HTML editor, this especially excludes Microsoft
  Word and Frontpage since it enlarges the .html file by (at least) 30%.
  Don't worry, there are enough free&simple html editors out there that
  work perfectly fine, you won't need to be an HTML expert at all!
- Someone, usually the person who translated it, needs to be willing
  to actively maintain the docs. This is very important! If docs are
  out of date (out-of-synch) there will be confusion among users.
  Translators will receive once a week (and right before every release)
  all changes that were made in unreal32docs.html. Then the translator
  should update his/her doc and send it in (or commit it via cvs).
  Count on an average of 15 minutes a week (it varies).

Now, we should tell you that the first-time translation of unreal32docs.html
is a LOT of work.. probably 20 hours or so. After that, the weekly updates
take really just 5, 10, 15 minutes a week, which is pretty much "no time".
Now why would you translate at all? Well, by translating UnrealIRCd
documentation you will help out your fellow citizens and/or other people
of that language, you will make Unreal a bit more 'internationalized',
and it's a worthwile contribution to the UnrealIRCd project.
Upon successful completion you will also receive an @unrealircd.org
forwarder email address, and of course your name will be in the docs.

If you want to start translating a document, please send an email to
coders@lists.unrealircd.org and mention the language you are willing
to translate to.. You will then receive an email back saying you can
go ahead (or not). This is mainly to avoid multiple persons working 
on the same translation.

=============================================================================
